Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 904.296 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 970.514 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 956.835 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 926.883 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 933.891 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 955.292 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 922.658 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 944.968 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 922.617 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 942.262 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 955.251 ms.
Total nodes created: 118774
Running with heuristic 1
Path:
	START: (3,1), DOWN: (3,2), DOWN: (3,3), DOWN: (3,4), LEFT: (2,4), LEFT: (1,4), UP: (1,3), UP: (1,2), RIGHT: (2,2), LEFT: (1,2), 
	DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), RIGHT: (3,4), RIGHT: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), 
	DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), UP: (4,4), UP: (4,3), RIGHT: (5,3), RIGHT: (6,3), DOWN: (6,4), DOWN: (6,5), 
	LEFT: (5,5), RIGHT: (6,5), UP: (6,4), UP: (6,3), LEFT: (5,3), UP: (5,2), UP: (5,1), LEFT: (4,1), LEFT: (3,1), DOWN: (3,2), 
	LEFT: (2,2), LEFT: (1,2), DOWN: (1,3), DOWN: (1,4), RIGHT: (2,4), DOWN: (2,5), DOWN: (2,6), RIGHT: (3,6), RIGHT: (4,6), UP: (4,5), 
	UP: (4,4), DOWN: (4,5), DOWN: (4,6), LEFT: (3,6), LEFT: (2,6), UP: (2,5), UP: (2,4), RIGHT: (3,4), LEFT: (2,4), LEFT: (1,4), 
	UP: (1,3), UP: (1,2), RIGHT: (2,2), RIGHT: (3,2), DOWN: (3,3), RIGHT: (4,3), DOWN: (4,4), LEFT: (3,4), 
Total Steps: 67
Total run time: 953.495 ms.
Total nodes created: 118774
